,index,convs,i_time,fisher
0,0,"[<class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG4'>]",160,3.41142045168219e-11
1,1,"[<class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA8'>]",159,3.6710768973324814e-12
2,2,"[<class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA4'>]",157,1.113550657932949e-11
3,3,"[<class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA2'>]",156,8.15171454643382e-12
4,4,"[<class 'models.blocks.DConvG8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>]",161,1.8733086262767706e-11
5,5,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>]",157,2.0161525227102572e-11
6,6,"[<class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>]",156,8.580216398490492e-11
7,7,"[<class 'models.blocks.Conv'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A2B2'>]",160,6.173110633778123e-12
8,8,"[<class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.Conv'>, <class 'models.blocks.Conv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A16B2'>]",164,8.0774909330672e-12
9,9,"[<class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>]",159,1.632579314791993e-11
10,10,"[<class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A8B2'>]",157,3.138181728368217e-11
11,11,"[<class 'models.blocks.DConvG2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConv'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG8'>]",157,1.687839104591582e-11
12,12,"[<class 'models.blocks.DConvG16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G2B2'>]",164,1.0054632473832648e-11
13,13,"[<class 'models.blocks.DConv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG2'>]",158,1.4829925482073847e-11
14,14,"[<class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA4'>]",157,1.007063703262201e-11
15,15,"[<class 'models.blocks.DConvA2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA2'>]",158,1.653198931916844e-11
16,16,"[<class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG8'>]",156,1.5962382457490598e-11
17,17,"[<class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConv'>]",162,4.322945820756097e-11
18,18,"[<class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.Conv'>]",159,5.642841055530923e-11
19,19,"[<class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG16'>]",159,2.1014615395054115e-11
20,20,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A16B2'>]",158,7.369420178260366e-12
21,21,"[<class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA4'>]",157,7.894940777519732e-12
22,22,"[<class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>]",160,8.760644119865102e-12
23,23,"[<class 'models.blocks.DConvG8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG8'>]",157,1.1022099032087507e-11
24,24,"[<class 'models.blocks.DConvG2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA16'>]",156,2.3696189108135535e-11
25,25,"[<class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG8'>]",157,6.305077987489582e-12
26,26,"[<class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG4'>]",162,3.4011921751231355e-11
27,27,"[<class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G2B2'>]",163,1.0432192436293786e-11
28,28,"[<class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA8'>]",157,7.755666768527458e-12
29,29,"[<class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.Conv'>]",158,1.761613251105576e-11
30,30,"[<class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConv'>]",162,9.131907729997835e-11
31,31,"[<class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A2B2'>]",156,1.5754460236383494e-11
32,32,"[<class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG2'>]",160,6.300739097131469e-11
33,33,"[<class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G4B2'>]",156,1.128560526281186e-11
34,34,"[<class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A2B2'>]",160,1.0884545001421664e-11
35,35,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA4'>]",163,5.501348942366091e-12
36,36,"[<class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G8B2'>]",157,1.0926899662866418e-10
37,37,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG8'>]",157,8.957157064670707e-12
38,38,"[<class 'models.blocks.DConvG2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConv'>]",156,1.3716887868608918e-11
39,39,"[<class 'models.blocks.DConvG2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG16'>]",161,2.6241319880937475e-11
40,40,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G2B2'>]",157,1.3146377216000094e-11
41,41,"[<class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA16'>]",158,3.17053605591866e-11
42,42,"[<class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG2'>]",158,5.828609123126327e-11
43,43,"[<class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA4'>]",159,3.173419860225124e-12
44,44,"[<class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA4'>]",156,3.697077366471291e-11
45,45,"[<class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG4'>]",156,4.1973209630175035e-11
46,46,"[<class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>]",160,2.6146288259476513e-11
47,47,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG8'>]",163,6.214069536714106e-11
48,48,"[<class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA2'>]",161,7.089239785484924e-12
49,49,"[<class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA2'>]",156,4.149084895099797e-11
