,index,convs,i_time,fisher
0,0,"[<class 'models.blocks.DConvA8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB4'>]",182,1.7702303165001432e-11
1,1,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.Conv'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>]",177,1.4364320496951244e-11
2,2,"[<class 'models.blocks.A4B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A8B2'>]",176,7.199937260976563e-12
3,3,"[<class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA2'>]",176,1.8182434724511864e-11
4,4,"[<class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG4'>]",176,1.3206257268305599e-11
5,5,"[<class 'models.blocks.Conv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG4'>]",179,8.765331342697191e-12
6,6,"[<class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.Conv'>]",180,1.9410438534261942e-11
7,7,"[<class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA4'>]",178,2.976672033860872e-11
8,8,"[<class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG16'>]",178,2.5088767868775008e-11
9,9,"[<class 'models.blocks.DConv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG8'>]",176,1.960505716103178e-11
10,10,"[<class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA2'>]",178,6.704195358586684e-12
11,11,"[<class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>]",183,1.835401622352073e-11
12,12,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG4'>]",176,3.963224540215471e-11
13,13,"[<class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConv'>]",177,1.0149033696782439e-10
14,14,"[<class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG16'>]",177,3.9837872584103096e-11
15,15,"[<class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A16B2'>]",182,1.0368732782095602e-11
16,16,"[<class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG2'>]",176,1.5101187661459292e-11
17,17,"[<class 'models.blocks.DConv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.Conv'>]",176,1.7676651808962163e-11
18,18,"[<class 'models.blocks.DConvG4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA4'>]",177,1.1372342303972438e-11
19,19,"[<class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.Conv'>]",180,1.511266285725288e-11
20,20,"[<class 'models.blocks.DConvA8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA2'>]",181,1.4431515878154944e-11
21,21,"[<class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G4B2'>]",182,4.981679652127369e-11
22,22,"[<class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>]",179,6.146007314189461e-11
23,23,"[<class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.Conv'>]",178,1.8021823616765076e-11
