,index,convs,i_time,fisher
0,0,"[<class 'models.blocks.G16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A2B2'>]",102,7.78694816960801e-12
1,1,"[<class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG16'>]",102,8.729222206182996e-12
2,2,"[<class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G4B2'>]",101,5.2443895580400746e-12
3,3,"[<class 'models.blocks.G16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB4'>]",101,5.447401644348426e-12
4,4,"[<class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G8B2'>]",102,4.2454273603553805e-12
5,5,"[<class 'models.blocks.A4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G2B2'>]",101,7.139973941944211e-12
6,6,"[<class 'models.blocks.Conv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB4'>]",100,1.7794974478332892e-12
7,7,"[<class 'models.blocks.G4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.Conv'>]",102,7.58579397214243e-12
8,8,"[<class 'models.blocks.DConvA8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G16B2'>]",100,2.8982686476469732e-12
9,9,"[<class 'models.blocks.G16B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB4'>]",100,5.691091261444958e-12
10,10,"[<class 'models.blocks.Conv'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConv'>]",102,2.69671025961149e-12
11,11,"[<class 'models.blocks.ConvB2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA4'>]",101,2.006322538661287e-11
12,12,"[<class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG16'>]",102,6.701431510408584e-12
13,13,"[<class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA4'>]",99,3.4118281116990445e-12
14,14,"[<class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>]",100,2.1623883239563213e-11
15,15,"[<class 'models.blocks.G4B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConv'>]",102,6.778316623268221e-12
16,16,"[<class 'models.blocks.A8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G2B2'>]",101,9.577808164629165e-12
17,17,"[<class 'models.blocks.ConvB2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G2B2'>]",100,1.0588164026104074e-11
18,18,"[<class 'models.blocks.G2B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA8'>]",102,7.086278612511432e-12
19,19,"[<class 'models.blocks.A8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB2'>]",102,6.155762965337486e-12
20,20,"[<class 'models.blocks.A4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>]",100,1.021259032202293e-11
21,21,"[<class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA8'>]",102,1.2618254531526762e-11
22,22,"[<class 'models.blocks.A16B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G8B2'>]",102,4.532742670787515e-12
23,23,"[<class 'models.blocks.DConv'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>]",102,1.7914095771023875e-12
24,24,"[<class 'models.blocks.A8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G16B2'>]",99,6.095316525817074e-12
25,25,"[<class 'models.blocks.G16B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>]",100,7.833607026941358e-12
26,26,"[<class 'models.blocks.ConvB4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.Conv'>]",101,5.6831509984145434e-12
27,27,"[<class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB4'>]",102,3.900505786413877e-12
28,28,"[<class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.Conv'>]",101,2.9899138720423935e-12
