,index,convs,i_time,fisher
0,0,"[<class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A2B2'>]",142,2.4448497046303252e-11
1,1,"[<class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G2B2'>]",140,1.3272558399557433e-11
2,2,"[<class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConv'>]",137,5.4852924286086235e-11
3,3,"[<class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A4B2'>]",142,4.472001935429404e-11
4,4,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G8B2'>]",138,1.4395458783345028e-11
5,5,"[<class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>]",137,1.0812791634284835e-11
6,6,"[<class 'models.blocks.A16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G4B2'>]",142,1.991253689714867e-11
7,7,"[<class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G8B2'>]",143,1.9934663295084754e-11
8,8,"[<class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB4'>]",139,2.74358001595143e-11
9,9,"[<class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA8'>]",143,2.04036301743038e-11
10,10,"[<class 'models.blocks.Conv'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G8B2'>]",137,8.594278934348498e-12
11,11,"[<class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG4'>]",142,7.292145186299503e-12
12,12,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A2B2'>]",138,3.680587778998046e-11
13,13,"[<class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G2B2'>]",143,6.821880300239558e-12
14,14,"[<class 'models.blocks.G8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.ConvB4'>]",142,3.8987993389305586e-11
15,15,"[<class 'models.blocks.G4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB2'>]",137,1.645148253737183e-11
16,16,"[<class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A16B2'>]",139,4.662516206455081e-11
17,17,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A2B2'>]",138,5.685934362231748e-12
18,18,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA8'>]",142,8.269589006626443e-12
19,19,"[<class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA2'>]",143,7.190071021206945e-12
20,20,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB4'>]",137,1.2759382959914856e-11
21,21,"[<class 'models.blocks.G16B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB2'>]",139,2.265848966787054e-11
22,22,"[<class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG8'>]",142,2.497657809741316e-11
23,23,"[<class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG4'>]",142,3.176793897385899e-11
24,24,"[<class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA16'>]",142,2.948517818790464e-11
25,25,"[<class 'models.blocks.Conv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A16B2'>]",139,4.084731251158269e-12
26,26,"[<class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConv'>]",138,1.4200681429377138e-11
27,27,"[<class 'models.blocks.G2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConv'>]",138,2.3005203644843597e-11
28,28,"[<class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>]",140,2.0437476364043583e-11
29,29,"[<class 'models.blocks.DConv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConv'>]",142,1.0746446267584364e-11
30,30,"[<class 'models.blocks.DConvG16'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA2'>]",143,4.895912234653688e-12
31,31,"[<class 'models.blocks.A4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA16'>]",138,1.8432283477309852e-11
32,32,"[<class 'models.blocks.DConvA16'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA2'>]",137,1.1609196243211883e-11
33,33,"[<class 'models.blocks.DConvG4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G16B2'>]",142,1.2957111078515382e-11
34,34,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>]",139,2.6565385308208178e-11
35,35,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G4B2'>]",143,1.1951325346037933e-11
36,36,"[<class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB2'>]",137,2.3130872217613785e-11
37,37,"[<class 'models.blocks.DConvA8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG8'>]",140,7.875960300607332e-12
38,38,"[<class 'models.blocks.DConvG16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G4B2'>]",143,4.6168663510315344e-12
39,39,"[<class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G8B2'>]",142,1.607343598497568e-11
40,40,"[<class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G16B2'>]",143,5.808473060170405e-12
41,41,"[<class 'models.blocks.DConvG8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA8'>]",141,5.2193436204939214e-12
42,42,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA4'>]",137,5.523264137718975e-11
43,43,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA16'>]",138,9.975467500644708e-12
44,44,"[<class 'models.blocks.Conv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConv'>]",142,4.908598701114375e-12
45,45,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG4'>]",138,5.935754058411513e-12
46,46,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G4B2'>]",139,8.187254693647894e-12
47,47,"[<class 'models.blocks.DConvG8'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG8'>]",138,4.535829611213016e-12
48,48,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConv'>]",141,1.1518258569154227e-11
49,49,"[<class 'models.blocks.A8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G4B2'>]",138,5.3015813961110325e-11
