,index,convs,i_time,fisher
0,0,"[<class 'models.blocks.DConvA2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G4B2'>]",121,6.260456996559638e-12
1,1,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB4'>]",118,1.024948615563348e-11
2,2,"[<class 'models.blocks.DConv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>]",120,1.203934348048552e-11
3,3,"[<class 'models.blocks.A8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A2B2'>]",121,3.528214873038671e-11
4,4,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.Conv'>]",122,3.6859577889902795e-11
5,5,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G2B2'>]",122,3.6083892818172814e-11
6,6,"[<class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>]",120,1.6222481691308133e-11
7,7,"[<class 'models.blocks.G4B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A2B2'>]",122,1.1892807919022808e-11
8,8,"[<class 'models.blocks.ConvB2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A16B2'>]",122,1.0036636452492864e-11
9,9,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.Conv'>]",121,1.831410197106198e-11
10,10,"[<class 'models.blocks.G8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConv'>]",121,1.786586330265738e-11
11,11,"[<class 'models.blocks.A16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>]",123,1.3788416589055608e-11
12,12,"[<class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB4'>]",119,7.326584651468071e-12
13,13,"[<class 'models.blocks.ConvB2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>]",122,6.15969844575126e-11
14,14,"[<class 'models.blocks.G16B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A2B2'>]",117,1.0778041653614068e-11
15,15,"[<class 'models.blocks.DConvG2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB2'>]",121,1.863336915319813e-11
16,16,"[<class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A4B2'>]",120,4.200117684205473e-11
17,17,"[<class 'models.blocks.ConvB2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB2'>]",122,2.1799817159773305e-11
18,18,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A8B2'>]",123,1.672041845257599e-11
19,19,"[<class 'models.blocks.DConvA4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G2B2'>]",118,5.047120707479813e-12
20,20,"[<class 'models.blocks.DConvA2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA4'>]",120,5.749698460399966e-12
21,21,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G16B2'>]",121,2.074444782618201e-11
22,22,"[<class 'models.blocks.DConvA16'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A16B2'>]",122,5.611840853125827e-12
23,23,"[<class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>]",120,1.5823538659920366e-11
24,24,"[<class 'models.blocks.DConvG8'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A16B2'>]",122,3.474255171748153e-12
25,25,"[<class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A4B2'>]",119,2.3243807920070303e-11
26,26,"[<class 'models.blocks.G8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG4'>]",118,6.752889480238222e-12
27,27,"[<class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConv'>]",121,1.117179092291476e-11
28,28,"[<class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>]",117,5.473056036153778e-12
29,29,"[<class 'models.blocks.G8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A16B2'>]",123,2.1938582894787118e-11
30,30,"[<class 'models.blocks.DConvA2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.Conv'>, <class 'models.blocks.Conv'>]",121,5.194255615903476e-12
31,31,"[<class 'models.blocks.G16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvG2'>]",119,2.600776018157891e-11
32,32,"[<class 'models.blocks.DConvG8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G16B2'>]",119,7.786744339599583e-12
33,33,"[<class 'models.blocks.Conv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A4B2'>]",121,1.0409589856763546e-11
34,34,"[<class 'models.blocks.A16B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConv'>]",121,3.7572875366542746e-11
35,35,"[<class 'models.blocks.G8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G16B2'>]",123,1.6175378744764934e-11
36,36,"[<class 'models.blocks.G8B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA8'>]",117,4.0706188420003286e-11
37,37,"[<class 'models.blocks.A16B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConv'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A8B2'>]",119,1.558702646120569e-11
38,38,"[<class 'models.blocks.DConvG16'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA4'>]",119,1.4570645037736973e-11
39,39,"[<class 'models.blocks.A8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A8B2'>]",119,1.0101541131346536e-11
40,40,"[<class 'models.blocks.DConvG4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.G8B2'>]",118,6.0130715510975374e-12
41,41,"[<class 'models.blocks.DConvA2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.Conv'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G4B2'>]",123,9.431373217128058e-12
42,42,"[<class 'models.blocks.G2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.DConv'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A4B2'>]",120,4.8842221933576013e-11
43,43,"[<class 'models.blocks.A2B2'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.G16B2'>]",121,1.642407737589835e-11
44,44,"[<class 'models.blocks.G8B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.Conv'>]",122,5.3508360936538324e-11
45,45,"[<class 'models.blocks.G8B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A16B2'>]",118,4.3611933508991285e-11
46,46,"[<class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.DConvG8'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.DConvG8'>]",120,9.663168702711555e-12
47,47,"[<class 'models.blocks.G16B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.ConvB4'>, <class 'models.blocks.DConvA4'>, <class 'models.blocks.G16B2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.DConvA2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConv'>, <class 'models.blocks.DConvG2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.DConv'>]",123,6.939159663543748e-11
48,48,"[<class 'models.blocks.DConvA2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.DConvA16'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.A8B2'>, <class 'models.blocks.A16B2'>, <class 'models.blocks.ConvB2'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.G16B2'>]",117,5.353020544190956e-12
49,49,"[<class 'models.blocks.DConvA2'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG4'>, <class 'models.blocks.DConvA8'>, <class 'models.blocks.A4B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G8B2'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.A2B2'>, <class 'models.blocks.DConvG16'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.Conv'>, <class 'models.blocks.G4B2'>, <class 'models.blocks.G2B2'>, <class 'models.blocks.A8B2'>]",119,3.296284035655961e-12
